/*package whatever //do not write package name here */

import java.io.*;

class GFG {

	public static void main (String[] args) {
	    
	int x=31;
	int arr[] = new int []{11, 15, 6, 8, 9, 10};
	    int pivot=0;
	for(int i=0;i<arr.length-1; i++){
	    if(arr[i+1]<arr[i]){
	        pivot=i;
	        break;
	    }
	}
	
	int low=pivot+1;
	int high=pivot;
	
	while(low!=high){
	    if((arr[low]+arr[high])==x){
	    System.out.println("Sum present");
	    break;
	    }
	    else if((arr[low]+arr[high])>x){
	       if(high!=0)
	       --high;
	       else
	       high = arr.length-1;
	    }
	    else
	    {
	        if(low!=arr.length-1)
	        ++low;
	        else
	        low=0;
	    }
	}
	
	if(low==high){
	    System.out.println("Sum not present");
	}
	
	}
}
