/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
    int n=10;
    int a1[]=new int[5];
    int a2[]=new int[5];
	int a3[]=new int[5];
	int ugly[]=new int[n+1];
	for(int i=1;i<5;i++){
	    a1[i]=2*i;
	    a2[i]=3*i;
	    a3[i]=5*i;
	}
	ugly[0]=1;
	int a=0,b=0,c=0;
	for(int i=1;i<=n;i++){
	   
	    if(a1[a]<a2[b]){
	        if(a1[a]<a3[c])
	         ugly[i]=a1[a++];
	        else
	         ugly[i]=a3[c++];
	    }
	    else
	    {
	        if(a2[b]<a3[c])
	         ugly[i]=a2[b++];
	         else
	         ugly[i]=a3[c++];
	    }
	    
	}
	System.out.println(ugly[3]);
	}

}
