package optimizationProblems;

import java.util.Scanner;

public class UglyNumbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int testcases = sc.nextInt();
		while (testcases != 0) {
			int n = sc.nextInt();
			int nxt_2=2;
			int nxt_3=3;
			int nxt_5=5;
			int n2=0;
			int n3=0;
			int n5=0;
			int ugly[] = new int[n];
			ugly[0] = 1;
			for (int i = 1; i <n; i++) {
				int minValue=Math.min(nxt_2, Math.min(nxt_3, nxt_5));
				ugly[i]=minValue;
				if(minValue==nxt_2) {
					n2++;
					nxt_2=ugly[n2]*2;
				}
				if(minValue==nxt_3) {
					n3++;
					nxt_3=ugly[n3]*3;
				}
				if(minValue==nxt_5) {
					n5++;
					nxt_5=ugly[n5]*5;
				}
			}
			System.out.println(ugly[n-1]);
			testcases--;
		}
		sc.close();
	}
}
